DATABASE_URL = jdbc:mysql://localhost:3306/chatmate_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USER = root
DATABASE_PASSWORD = Sukalyan@123
JWT_SECRET = MySuperStrongSecretKeyThatIsAtLeast32CharactersLong!
FRONTEND_URLS=http://localhost:5173,http://localhost:3000